# tradeIT

./: DockerFile  README.md  pom.xml
src/authentification/: App.java
src/authentification/appuser/: MyUserDetails.java  User.java  UserDetailsServiceImpl.java  UserRepository.java
src/main/demo/: DemoController.java
src/main/java/org/example/: ChatRoom.java  Main.java
src/main/java/org/example/Barter/: Barter.java  BarterController.java  BarterDTO.java  BarterProductDTO.java  BarterRepository.java  BarterRequest.java  BarterService.java  BarterStatusUpdateRequest.java  TradeProposalController.java  TradeProposalRepository.java  TradeProposalRequest.java  TradeProposalService.java
src/main/java/org/example/Category/: Category.java  CategoryController.java
src/main/java/org/example/Chat/: WebSocketController.java
src/main/java/org/example/Chat/ChatRooms/: ChatRoom.java  ChatRoomDTO.java  ChatRoomRepository.java  ChatRoomsController.java  ChatRoomsServices.java  UserChatRooms.java
src/main/java/org/example/Chat/Message/: MessageDTO.java  MessagePayload.java  MessageRepository.java  MessageService.java  Messages.java
src/main/java/org/example/Chat/UserChatRoom/: UserChatRoomRepository.java  UserChatRooms.java
src/main/java/org/example/City/: City.java  CityController.java  CityRepository.java
src/main/java/org/example/Config/: CorsConfig.java  MinioConfig.java  WebSocketConfig.java
src/main/java/org/example/Images/: ImageController.java  ImageService.java  Images.java  ImagesRepository.java
src/main/java/org/example/MinIO/: MinioConfig.java
src/main/java/org/example/Notifications/: Notification.java  NotificationController.java  NotificationDTO.java  NotificationRepository.java  NotificationService.java
src/main/java/org/example/Product/: Condition.java  Product.java  ProductController.java  ProductDTO.java  ProductDTO2.java  ProductRepository.java  ProductRequest.java  ProductService.java
src/main/java/org/example/TradeProposal/: TradeProposal.java  TradeProposalController.java  TradeProposalRepository.java  TradeProposalRequest.java  TradeProposalService.java
src/main/java/org/example/User/: Role.java  User.java  UserController.java  UserDTO.java  UserRepository.java  Users.java
src/main/java/org/example/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  RegistrationResponse.java
src/main/java/org/example/demo/: DemoController.java
src/main/java/org/example/email/: EmailDetails.java  EmailService.java
src/main/java/org/example/email/verificationtoken/: VerificationController.java  VerificationToken.java  VerificationTokenRepository.java
src/main/java/org/example/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/org/example/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/org/example/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/security/: App.java
src/main/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/security/config/: ApplicationConfig.java  JwtAuthentificationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/security/user/: Role.java  User.java  UserRepository.java
